# REDIRECT LOGIC : REDIRECT_URL COMMENTED
#=======================================================================================================================
# If it found 0 record it will open A.stg
# If it found 1 record it will open V.stg
# If it found 2 record it will open MV.stg
# If found 2 record and MV.stg not found then it will auto open V.stg file.
#=======================================================================================================================
# REDIRECT LOGIC : REDIRECT_URL HAVING VALUE MEANS NOT COMMENTED
#=======================================================================================================================
# To Redirect External Website should contain (HTTP:,HTTPS:,://WWW.) 
# Call Local HTML page set file name with .stg like (DAILY_THOUGHT.stg) stg in small character.
# To directly call A.stg, MV.stg, V.stg you can set value of file. 
# Note : If you redirect the page to MV.stg, V.stg , A.stg or LOCAL HTML .stg page then Search Box will auto hide.
#=======================================================================================================================
#REDIRECT_HEIGHT,REDIRECT_WIDTH Effect
#Redirect height width gives effect when REDIRECT_URL set for website or local page
#If set REDIRECT_URL for MV.stg,A.stg or V.set then it will fetch height with from its variable MV_HEIGHT ... .. .etc.
#=======================================================================================================================

#REDIRECT_URL=http://WWW.axisbank.COM
REDIRECT_URL=MV.stg
#REDIRECT_HEIGHT=
#REDIRECT_WIDTH=

# ALL KEY VALUE MUST BE IN CAPITAL LATER.
# If X_HEIGHT = 1 then Maximized
# If X_HEIGHT = 2 then Normal
# If X_HEIGHT = 3 then Maximized with top most -- means windows status bar is goes behind the application full screen.
A_HEIGHT=1
A_WIDTH=1
V_HEIGHT=1
V_WIDTH=1
MV_HEIGHT=1
MV_WIDTH=1

# SET SCROLLBAR STATUS TRUE/FALUSE/AUTO
A_SCROLL=FALSE
V_SCROLL=FALSE
MV_SCROLL=True

# ===============================================PENDING LIST=====================
# DISPLAY TITLE BAR VALUE TRUE/FALSE
A_DISPLAY_TITLEBAR=FALSE
V_DISPLAY_TITLEBAR=FALSE
MV_DISPLAY_TITLEBAR=True

# ===============================================PENDING LIST=====================