<html>
<head>
<script src="jquery.min.js"></script>
<style>
body {
    padding: 10px;
    font-family: Verdana ;
    font-size: 18px;
    margin: 0px;
    background-color:white;
}

.cat_color {
    display: none;
}

.progressbar {
    height: 7px;
    width: 0%;
    margin-top: 3px;
  	margin-bottom: 20px;}
</style>

<script>
    $(document).ready(function(){
	
	function progresschart($element,percent,pcolor,element_index) {
		$element.animate({width: percent + '%'});
		$element.css("background-color",pcolor);
		$(".category_name").eq(element_index).css("color",pcolor);
		$(".category_amount").eq(element_index).css("color",pcolor);		
		$(".currancy_color").eq(element_index).css("color",pcolor);		
		//$element.text(percent); -- To Print percenteage.
	}
	
	//Set Category Total Amount
	var tot_category_amt = 0;
	var max_category_value =0;
	
	$(".category_amount").each(function(i){
        if (parseFloat($(this).text()) > max_category_value) { max_category_value = parseFloat($(this).text())}		
	});
	
	$(".category_amount").each(function(i){
		 tot_category_amt += parseFloat($(this).text());	
		 $("#tot_amount").text(tot_category_amt.toString());
		 var cat_percentage = (parseFloat($(this).text()) * 100) /max_category_value
		 progresschart($('#cat' + (i+1)),cat_percentage,$(".cat_color").eq(i).text(),i);
	});	

});
</script>

</head>
<body>

<center><H2>March</H2></center>
<center><H2><span id="tot_amount"></span> <span class="currancy">INR</span></H2></center>
	
	<label class="category_name">Bank Account </label> 
	<span class="category_amount">8000</span>
	<span class="currancy currancy_color">INR</span>
	<span class="cat_color">red</span>
	<div id="cat1" class="progressbar"></div>
	
	<label class="category_name">Bank Account </label> 
	<span class="category_amount">2000</span>
	<span class="currancy currancy_color">INR</span>
	<span class="cat_color">green</span>
	<div id="cat2" class="progressbar"></div>
	
	<label class="category_name">Bank Account </label> 
	<span class="category_amount">4000</span>
	<span class="currancy currancy_color">INR</span>
	<span class="cat_color">gray</span>
	<div id="cat3" class="progressbar"></div>
	
	<label class="category_name">Bank Account </label> 
	<span class="category_amount">8200</span>
	<span class="currancy currancy_color">INR</span>
	<span class="cat_color">blue</span>
	<div id="cat4" class="progressbar"></div>
	
		
</body>
</html>