### AUTO REDIRECT WEBSITE / OR REDIRECT DEFAULT .stg file.
### Auto set Priority1 : IF this property set then it will ignore all proeprty settig
### If X_HEIGHT = 1 then Maximized
### If X_HEIGHT = 2 then Normal
### If X_HEIGHT = 3 then Maximized with top most -- means windows status bar is goes behind the application full screen.

### URL  : must be contain HTTP://WWW. (in capital latter)
### File : must be contain .stg (in small latter)

#REDIRECT_URL=HTTPS://WEB.WHATSAPP.COM/
REDIRECT_URL=blood.stg
REDIRECT_HEIGHT=1
REDIRECT_WIDTH=414
REDIRECT_SCROLL=False


### SET SCROLLBAR STATUS TRUE/FALUSE/AUTO
A_SCROLL=FALSE
V_SCROLL=FALSE
MV_SCROLL=True

# ALL KEY VALUE MUST BE IN CAPITAL LATER.
# If X_HEIGHT = 1 then Maximized
# If X_HEIGHT = 2 then Normal
# If X_HEIGHT = 3 then Maximized with top most -- means windows status bar is goes behind the application full screen.
A_HEIGHT=1
A_WIDTH=600
V_HEIGHT=450
V_WIDTH=600
MV_HEIGHT=600
MV_WIDTH=700

# SET FLAG OF AUTO ADD COMPONENT ID - VALUE TRUE OR FALSE
A_AUTO_ADD_ID=TRUE
MV_AUTO_ADD_ID=FALSE
# ===============================================PENDING LIST=====================
# DISPLAY TITLE BAR VALUE TRUE/FALSE
A_DISPLAY_TITLEBAR=FALSE
V_DISPLAY_TITLEBAR=FALSE
MV_DISPLAY_TITLEBAR=True
# ===============================================PENDING LIST=====================