<!DOCTYPE html>
<html lang="en">
  <head>
    
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE;" />
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Online CSS display proper ICON      
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
-->
  
  <style>
    @font-face {
      font-family: 'Glyphicons Halflings';
      src:           local('Glyphicons Halflings'),          local('Glyphicons'),          url('glyphicons-halflings-regular.ttf');
    }
    .row{
      margin-top:40px;
      padding: 0 10px;
    }
    .clickable{
      cursor: pointer;
    }
    .panel-heading div {
      margin-top: -18px;
      font-size: 15px;
    }
    .panel-heading div span{
      margin-left:5px;
    }
    .panel-hide{
      display: none;
    }
    label{
      font-weight:normal !important}
    ; // To remove label auto bold.            .scroll {
      max-height: 100px;
      overflow: auto;
    }            .plush_button {
      cursor: pointer;
      position: fixed;
      bottom: 35px;
      left: 450px;
      display:none;
      display: inline-block;
      flot: left;
      width: 40px;
      /* CALENDAR-WIDTH */        height: 40px;
      text-align: center;
      line-height: 40px;
      zoom: 1;
      *display: inline;
      margin:50px;
      /* CALENDAR-HEIGHT*/            border-radius: 500px;
      /* ROUND-SHAP */        border: 1px solid lightgray;
      background:lightgray;
      color:white;
    }
    .edit_dept_button {
      cursor: pointer;
      position: fixed;
      bottom: 35px;
      left: 400px;
      display:none;
      display: inline-block;
      flot: left;
      width: 40px;
      /* CALENDAR-WIDTH */        height: 40px;
      text-align: center;
      line-height: 40px;
      zoom: 1;
      *display: inline;
      margin:50px;
      /* CALENDAR-HEIGHT*/            border-radius: 500px;
      /* ROUND-SHAP */        border: 1px solid lightgray;
      background:lightgray;
      color:white;
    }
    
  </style>
  
  <!-- Local CSS not display proper ICON -->
  
  <link rel="stylesheet" href="C:/Users/Herit/Desktop/Hospital Management/Employee/../System/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="C:/Users/Herit/Desktop/Hospital Management/Employee/../System/css/system_custom.css">
  
  <!-- Custom css from snippet for component support  -->
  
  <link rel="stylesheet" href="C:/Users/Herit/Desktop/Hospital Management/Employee/bin/JAVAC_CUSTOM_BOOTSTRAP.stg">
  
  <!-- Bootstrep jquery and custom filter control javascripts  -->
  
  <script src="C:/Users/Herit/Desktop/Hospital Management/Employee/../System/js/custom_creative_magic_box.js">
  </script>
  
  <script src="C:/Users/Herit/Desktop/Hospital Management/Employee/../System/js/jquery.min.js">
  </script>
  
  <script src="C:/Users/Herit/Desktop/Hospital Management/Employee/../System/js/bootstrap.min.js">
  </script>
  
  <script src="C:/Users/Herit/Desktop/Hospital Management/Employee/bin/JAVABIN_CUSTOM_BOOTSTRAP.stg">
  </script>
  
  <script src="C:/Users/Herit/Desktop/Hospital Management/Employee/bin/JAVABIN_TBL_TO_PROFILE.stg">
  </script>
  
  <script src="C:/Users/Herit/Desktop/Hospital Management/Employee/bin/JAVABIN_DEPT_MODEL.stg">
  </script>
  
  <link rel="stylesheet" href="C:/Users/Herit/Desktop/Hospital Management/Employee/bin/JAVAC_DEPT_MODEL.stg">
  
  <script>
    $(document).ready(function(){
      $("#table_data_div").css("height","405px");
    }
                     );
    
  </script>
  
  </head>
  <!-- style="background-size:cover" use to full page background image-->
  <body  onload="ENABLE_EDIT('false');" class="global_font_color"       background="C:/Users/Herit/Desktop/Hospital Management/Employee\..\System\img\2.jpg"        style="background-size:cover;">
    
  <div class="container">
    
    <label id="Design_Alert_Message">
      
    </label>
    
    <div class="row" >
      
      <div class="col-md-5" >
        
        <div class="panel panel-success" >
          
          <div class="panel-heading">
            
            <h3 class="panel-title">
              
              <i class="glyphicon glyphicon-user">
              </i>
              &nbsp; Employee Master                        
            </h3>
            
            <div class="pull-right">
              
              <span class="clickable filter" data- toggle="tooltip" title="Toggle table filter"                                data-container="body">
                <i class="glyphicon glyphicon-filter">
                </i>
              </span>
              
            </div>
            
          </div>
          
          <div class="panel-body panel-hide">
            
            <input type="text" class="form-control" id="task-table-filter" data-action="filter"                            data-filters="#task-table" placeholder="Filter Tasks" />
            
          </div>
          
          <div style="height:520px;overflow:auto;"  >
            
            <table  class="table table-hover" id="task-table" style="cursor:pointer;">
              
              <thead>
                
                <tr>
                  
                  <th>
                    #
                  </th>
                  
                  <th>
                    Name
                  </th>
                  
                  <th>
                    Mobile
                  </th>
                  
                  <!--
<th>
Email
</th>
-->
  
  </tr>
  
  </thead>
  
  <tbody>
    
    <tr onmouseover="setprofile(1);" class="no_class_tr">
      
      <td >
        1
      </td>
      
      <td ID="FIELD1(1)">
        Parasania Sandip Laxmidas
      </td>
      
      <!--  SANDIP PARASANIA                                   -->
      
      <td ID="FIELD2(1)">
        9428375857
      </td>
      
      <!--  9429363001                                         -->
      
      <td ID="FIELD3(1)"  STYLE = "display:none">
        Parasaniasandip@gmail.com
      </td>
      
  <!--  PARASANIASANDIP@GMAIL.COM                          -->
  
  <td ID="FIELD4(1)"  STYLE = "display:none">
    15/02/1983
  </td>
  
  <!--  15/02/1983                                         -->
  
  <td ID="FIELD5(1)"  STYLE = "display:none">
    Male
  </td>
  
  <!--  Male                                               -->
  
  <td ID="FIELD6(1)"  STYLE = "display:none">
    Vandana Earls Court, SRK Gardan, Kudlu Main Road, AECS Layout. Karnataka - 560068
  </td>
  
  <!--  NATRAJ COMPLEX, A-10 ZANZARDA ROAD JUNAGADH        -->
  
  <td ID="FIELD7(1)"  STYLE = "display:none">
    Information Technology
  </td>
  
  <!--  Department-Management                              -->
  
  <td ID="FIELD8(1)"  STYLE = "display:none">
    0
  </td>
  
  <!--  M                                                  -->
  
  <td ID="FIELD9(1)"  STYLE = "display:none">
    0
  </td>
  
  <!--  0                                                  -->
  
  <td ID="FIELD10(1)" STYLE = "display:none">
    0
  </td>
  
  <!--  W                                                  -->
  
  <td ID="FIELD11(1)" STYLE = "display:none">
    0
  </td>
  
  <!--  0                                                  -->
  
  <td ID="FIELD12(1)" STYLE = "display:none">
    0
  </td>
  
  <!--  0                                                  -->
  
  <td ID="FIELD13(1)" STYLE = "display:none">
    S
  </td>
  
  <!--  0                                                  -->
  
  <td ID="FIELD14(1)" STYLE = "display:none">
    S
  </td>
  
  <!--  0                                                  -->
  
  <td ID="FIELD15(1)" STYLE = "display:none" class="no_class_td">
  </td>
  
  <!--  Additional Information                             -->
  </tr>
  
  </tbody>
  
  </table>
  
  </div>
  
  </div>
  
  </div>
  
  <div class="col-md-7" >
    
    <div class="table table-hover" style="padding-left: 10px" id="dev-table">
      
      <div class="panel panel-success">
        
        <div class="panel-heading">
          
          <h3 class="panel-title">
            
            <span id="div_rownum">
              #
              <label id="Design_RowNumber" style="display: none1">
              </label>
              
            </span>
            
            <label id="Design_Name">
            </label>
            
            <input type="text" class="form-control" placeholder="" id="Design_Name_U" value="@FIELD1@"/>
            
          </h3>
          
        </div>
        
        <div class="panel-body">
          
          <div class="row" id="table_data_div">
            
            <div class="col-md-3 col-lg-3 " align="center">
              
              <img alt="User Pic" src="C:/Users/Herit/Desktop/Hospital Management/Employee\img\photo.png" class="img-circle">
              
            </div>
            
            <div class="col-md-9 col-lg-9">
              
              <table class="table table-user-information">
                
                <tbody>
                  
                  <tr>
                    
                    <td>
                      Department                                                
                    </td>
                    
                    <td>
                      
                      <label id="Design_Department">
                        
                      </label>
                      
                      <select id="Design_Department_U"  class="form-control">
                        
                        <option value="Accountants">
                          Accountants
                        </option>
                        <option value="Administrative Assistants">
                          Administrative Assistants
                        </option>
                        <option value="Cafeteria">
                          Cafeteria
                        </option>
                        <option value="Cardiac Care">
                          Cardiac Care
                        </option>
                        <option value="Cleaning Service">
                          Cleaning Service
                        </option>
                        <option value="ER - Emergency Room">
                          ER - Emergency Room
                        </option>
                        <option value="Gift Shop">
                          Gift Shop
                        </option>
                        <option value="Human Resources & Recruiting">
                          Human Resources & Recruiting
                        </option>
                        <option value="ICU - Intensive Care Unit">
                          ICU - Intensive Care Unit
                        </option>
                        <option value="Information Technology">
                          Information Technology
                        </option>
                        <option value="Lab">
                          Lab
                        </option>
                        <option value="Labor & Delivery">
                          Labor & Delivery
                        </option>
                        <option value="Morgue">
                          Morgue
                        </option>
                        <option value="Nursery">
                          Nursery
                        </option>
                        <option value="Pharmacy">
                          Pharmacy
                        </option>
                        <option value="Radiology">
                          Radiology
                        </option>
                        <option value="Receptionist">
                          Receptionist
                        </option>
                        <option value="SurgeryCafeteria">
                          SurgeryCafeteria
                        </option>
                        <option value="Cardiac Care">
                          Cardiac Care
                        </option>
                        <option value="Cleaning Service">
                          Cleaning Service
                        </option>
                        <option value="ER - Emergency Room">
                          ER - Emergency Room
                        </option>
                        <option value="Gift Shop">
                          Gift Shop
                        </option>
                        <option value="Human Resources & Recruiting">
                          Human Resources & Recruiting
                        </option>
                        <option value="ICU - Intensive Care Unit">
                          ICU - Intensive Care Unit
                        </option>
                        <option value="Information Technology">
                          Information Technology
                        </option>
                        <option value="Lab">
                          Lab
                        </option>
                        <option value="Labor & Delivery">
                          Labor & Delivery
                        </option>
                        <option value="Morgue">
                          Morgue
                        </option>
                        <option value="Nursery">
                          Nursery
                        </option>
                        <option value="Pharmacy">
                          Pharmacy
                        </option>
                        <option value="Radiology">
                          Radiology
                        </option>
                        <option value="Receptionist">
                          Receptionist
                        </option>
                        <option value="Surgery">
                          Surgery
                        </option>
                        
                      </select>
                      
                    </td>
                    
                  </tr>
                  
                  <tr>
                    
                    <td>
                      Mobile No                                                
                    </td>
                    
                    <td>
                      
                      <label id="Design_Mobile">
                        
                      </label>
                      
                      <input type="text" class="form-control" placeholder="" id="Design_Mobile_U" value="@FIELD2@"/>
                      
                    </td                                                                                       >
                    
                  </tr>
                  
                  <tr>
                    
                    <td>
                      Email                                                
                    </td>
                    
                    <td>
                      
                      <label id="Design_Email">
                        
                      </label>
                      
                      <input type="text" class="form-control" placeholder="" id="Design_Email_U" value="@FIELD3@"/>
                      
                    </td                                                                                       >
                    
                  </tr>
                  
                  <tr>
                    
                    <td>
                      Date of Birth                                                
                    </td>
                    
                    <td>
                      
                      <label id="Design_Date_Of_Birth">
                        
                      </label>
                      
                      <input type="text" class="form-control" placeholder="" id="Design_Date_Of_Birth_U" value="@FIELD4@"/>
                      
                    </td                                                                                                                                  
                    </tr>
                    
                    <tr>
                      
                      <tr>
                        
                        <td>
                          Gender                                                    
                        </td>
                        
                        <td>
                          
                          <label id="Design_MaleFemale">
                            
                          </label>
                          
                          <div id="RadioGroup1" class="btn-group" data-toggle="buttons">
                            
                            <label class="btn btn-default " >
                              
                              <input type="radio"   value="Male"   name="Design_MaleFemale_U" id="Design_MaleFemale_U">
                              Male                                                                                          
                            </label>
                            
                            <label class="btn btn-default">
                              
                              <input type="radio"  value="Female" name="Design_MaleFemale_U" id="Design_MaleFemale_U">
                              Female                                                                                           
                            </label>
                            
                            <label class="btn btn-default">
                              
                              <input type="radio"  value="Child"  name="Design_MaleFemale_U" id="Design_MaleFemale_U">
                              Child                                                                                           
                            </label>
                            
                          </div>
                          
                        </td>
                        
                  </tr>
                  
                  <tr>
                    
                    <td>
                      Home Address                                                    
                    </td>
                    
                    <td>
                      
                      <label id="Design_HomeAddress">
                        
                      </label>
                      
                      <input type="text" class="form-control" placeholder="" id="Design_HomeAddress_U" value="@FIELD6@"/>
                      
                    </td>
                    
                  </tr>
                  
                  <tr>
                    
                    <td>
                      Working Days                                                    
                    </td>
                    
                    <td>
                      
                      <div class="btn-group" data-toggle="buttons" id="weekdays">
                        
                        <label class="btn btn-default global_font_color" >
                          
                          <input type="checkbox" value="M" id="mon" >
                          
                          <label id="Design_MON" >
                            M                                                                
                          </label>
                          
                        </label>
                        
                        <label class="btn btn-default" >
                          
                          <input type="checkbox" value="T" id="tue">
                          
                          <label id="Design_TUE" >
                            T                                                                
                          </label>
                          
                        </label>
                        
                        <label class="btn btn-default global_font_color" >
                          
                          <input type="checkbox" value="W" id="wed">
                          
                          <label id="Design_WED">
                            W                                                               
                          </label>
                          
                        </label>
                        
                        <label class="btn btn-default global_font_color">
                          
                          <input type="checkbox"  value="T" id="thi">
                          
                          <label id="Design_THI">
                            T                                                                
                          </label>
                          
                        </label>
                        
                        <label class="btn btn-default global_font_color">
                          
                          <input type="checkbox" value="F" id="fri">
                          
                          <label id="Design_FRI">
                            F                                                                
                          </label>
                          
                        </label>
                        
                        <label class="btn btn-default global_font_color">
                          
                          <input type="checkbox" value="S" id="sat">
                          
                          <label id="Design_SAT">
                            S                                                                
                          </label>
                          
                        </label>
                        
                        <label class="btn btn-default global_font_color">
                          
                          <input type="checkbox"  value="S" id="sun">
                          
                          <label id="Design_SUN">
                            S                                                                
                          </label>
                          
                        </label>
                        
                      </div>
                      
                    </td>
                    
                  </tr>
                  
                  <td>
                    Remark                                                
                  </td>
                  
                  <td>
                    
                    <label id="Design_Remark">
                      
                    </label>
                    
                    <textarea class="form-control counted"  id="Design_Remark_U" value="@FIELD15@" placeholder="Additional Information" rows="2" style="margin-bottom:10px;">
                    </textarea>
                    
                  </td>
                  
                </tr>
              
            </tbody>
            
          </table>
          
        </div>
        
      </div>
      
    </div>
    
    <div id="section_break">
      <br/>
    </div>
    
    <div class="panel-footer">
      
      <a data-original-title="Broadcast Message" data- toggle="tooltip" type="button" class="btn btn-sm btn-primary">
        
        <i class="glyphicon glyphicon-envelope">
        </i>
      </a>
      
      <span class="pull-right">
        
        <a id="btn_edit" data-original-title="Edit this employee" data-toggle="tooltip" type="button"                                     href="javascript:ENABLE_EDIT('true');"                                     class="btn btn-sm btn-warning">
          <i class="glyphicon glyphicon-edit">
          </i>
        </a>
        
        <a id="btn_save" data-original-title="Save this employee" data- toggle="tooltip" type="button"                                     href="javascript:ENABLE_EDIT('false');save_data(document.getElementById('Design_RowNumber').innerHTML);"                                     class="btn btn-sm btn-success">
          <i class="glyphicon glyphicon-ok">
          </i>
        </a>
        
        <a data-original-title="Remove this employee" data- toggle="tooltip" type="button"                                     href="javascript:delete_data(document.getElementById('Design_RowNumber').innerHTML);"                                     class="btn btn-sm btn-danger">
          <i class="glyphicon glyphicon-remove">
          </i>
        </a>
        
      </span>
      
    </div>
    
  </div>
  
  </div>
  
  </div>
  
  </div>
  
</div>

<!----------- modify depart model window ---------->

<!-- Start bootstrap modal code-part-1 -->

<div id="my-modal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  
  <div class="modal-dialog modal-sm">
    
    <div class="modal-content">
      
      <!-- end bootstrap modal code-part-1 -->
      
      <div id="new_department_container">
        
        <div class="control-group" id="fields" >
          
          <div class="controls">
            
            <form role="form" autocomplete="off">
              
              <!-- remove Button auto created from component as per department data file -->
              
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Accountants" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Administrative Assistants" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Cafeteria" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Cardiac Care" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Cleaning Service" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="ER - Emergency Room" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Gift Shop" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Human Resources & Recruiting" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="ICU - Intensive Care Unit" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Information Technology" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Lab" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Labor & Delivery" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Morgue" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Nursery" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Pharmacy" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Radiology" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Receptionist" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="SurgeryCafeteria" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Cardiac Care" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Cleaning Service" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="ER - Emergency Room" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Gift Shop" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Human Resources & Recruiting" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="ICU - Intensive Care Unit" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Information Technology" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Lab" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Labor & Delivery" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Morgue" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Nursery" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Pharmacy" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Radiology" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Receptionist" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" value="Surgery" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-danger btn-remove btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-minus">
                    </span>
                    
                  </button>
                  
                </span>
              </div>
              
              <!-- end of component -->
              
              <!-- STRART ADD Button CODE -->
              
              <div class="entry input-group col-xs-12">
                
                <input class="form-control txt_data" type="text" placeholder="" />
                
                <span class="input-group-btn">
                  
                  <button class="btn btn-success btn-add btn-height" type="button">
                    
                    <span class="glyphicon glyphicon-plus">
                    </span>
                    
                  </button>
                  
                </span>
                
              </div>
              
              <!-- End Add Button Code -->
              
            </form>
            
            <br/>
            
            <small>
              Press 
              <span class="glyphicon glyphicon-plus gs">
              </span>
              to add new department. 
            </small>
            
          </div>
          
        </div>
        
      </div>
      
      <!-- Start bootstrap modal code-part-2 -->
      
    </div>
    
  </div>
  
</div>

<!-- End bootstrap modal code-part-1 -->

<a id="btn_edit"     href="#"    class="edit_dept_button" role="button"    title="Manage Department." data-toggle="modal" data-placement="top"   data-target=".bs-example-modal-sm">
  
  <i class="glyphicon glyphicon-edit">
  </i>
</a>
<a href="#"      class="plush_button" role="button"      title="Add New Employee." data-toggle="tooltip" data-placement="top"onclick="INMEMORY_OPEN_APP_PAGE(0)">
  <span class="glyphicon glyphicon-plus">
  </span>
</a>
</body>
</html>