# AUTO REDIRECT WEBSITE
# Auto set Priority1 : IF this property set then it will ignore all proeprty settig
# Either you can redirect to external website(HTTP:,HTTPS:,://WWW.) or a local html file.
#REDIRECT_URL=http://WWW.axisbank.COM
REDIRECT_URL=MV.stg
#REDIRECT_HEIGHT=
#REDIRECT_WIDTH=

# ALL KEY VALUE MUST BE IN CAPITAL LATER.
# If X_HEIGHT = 1 then Maximized
# If X_HEIGHT = 2 then Normal
# If X_HEIGHT = 3 then Maximized with top most -- means windows status bar is goes behind the application full screen.
A_HEIGHT=1
A_WIDTH=600
V_HEIGHT=500
V_WIDTH=650
MV_HEIGHT=1
MV_WIDTH=700

# SET SCROLLBAR STATUS TRUE/FALUSE/AUTO
A_SCROLL=FALSE
V_SCROLL=FALSE
MV_SCROLL=True

# ===============================================PENDING LIST=====================
# DISPLAY TITLE BAR VALUE TRUE/FALSE
A_DISPLAY_TITLEBAR=FALSE
V_DISPLAY_TITLEBAR=FALSE
MV_DISPLAY_TITLEBAR=True
# ===============================================PENDING LIST=====================

#If you set the below random number range then you can use the APPLICATION_AUTO_RANDOM_NUMBER variable in html
RANDOM_NUMBER_START_RANGE=1
RANDOM_NUMBER_END_RANGE=37

